<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #498C74; /* 배경색 추가 */
  }
  .login-container {
    text-align: center;
    width: 300px; /* 로그인 입력 부분의 너비 */
    padding: 20px;
    background-color: #498C74; /* 로그인 입력 부분의 배경색 */
  }
  .login-container input {
    width: calc(100% - 16px); /* 입력란 너비 */
    margin-bottom: 10px;
    padding: 8px;
  }
  .login-container button {
    width: 100%; /* 버튼 너비 */
    padding: 8px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  .login-form{
    background-color: #498C74;
  }
  /*
  .login-form button{
    background-color: gray;
    color : black;
  } 
  */
  
</style>
</head>
<body>

<div class="login-container">
  <h2 style = "color: white; font-weight: bold;">MOA<br/>MOA</h2>
  <form action="#" class = "login-form">
    <input type="text" id="username" name="username" placeholder="아이디 입력">
    <br>
    <input type="password" id="password" name="password" placeholder="비밀번호 입력">
    <br>
    <button type="submit">로그인</button>
  </form>
</div>

</body>
</html>