<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>회원가입</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f2f2f2;
  }
  .signup-container {
    text-align: center;
    width: 300px;
    padding: 20px;
    border-radius: 10px; /* 모서리 둥근 사각형 */
    background-color: #D9D9D9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
  }
  .signup-container input {
    width: calc(100% - 16px);
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 5px; /* 입력란의 모서리 둥글게 */
    border: 1px solid #ccc;
  }
  .signup-container button {
    width: 100%;
    padding: 8px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .signup-form{
    background-color: #D9D9D9;
  }
  body{
    background-color: #498C74;
  }
  button{
    background-color: white;
  }
</style>
</head>
<body>
<div>
  <h2 style = "color: white; font-weight: bold; text-align: center;">MOA<br/>MOA</h2>
  <div class="signup-container">
    <h2>Sign In</h2>
    <form action="#" class = "signup-form">
      
      <input type="text" id="nickname" name="nickname" placeholder="닉네임">
      <br>
      <input type="email" id="email" name="email" placeholder="이메일">
      <br>
      <input type="password" id="password" name="password" placeholder="비밀번호">
      <br>
      <input type="tel" id="phone" name="phone" placeholder="전화번호">
      <br>
      <input type="text" id="school" name="school" placeholder="학교">
      <br>
      <input type="text" id="dormitory" name="dormitory" placeholder="기숙사 위치">
      <br>
      <button type="submit">제출</button>
    </form>
  </div>
</div>

</body>
</html>
